<!DOCTYPE html>
<html>
  <head>
    <title>キャラクターシート.page1</title>
    <meta name="description" content="キャラクターシート１ページ目">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/character-sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&family=Noto+Serif+JP&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    </head>

  <body>
    <h1>キャラクターシート</h1>
    <form id="form" action="">

      <!-- ＝＝＝＝＝＝＝　基本事項 ＝＝＝＝＝＝＝　-->
      <h2 class="basic-style">基本情報</h2>
      <hr class="basic-style">

      <!-- 基本事項１ -->
      <div class="basic-wrapper">
        <div class="basic-item">
          <div class="column"> 
            <dt><span>名前</span></dt>
            <dd><input type="text" name="name" size="38" placeholder="石田石造" maxlength="20" required></dd>
          </div> 

          <div class="column">
            <dt><span>性別</span></dt>
            <dd>
              <input type="radio" name="gender" id="gender-man" checked><label for="gender-man">男</label>
              <input type="radio" name="gender" id="gender-women"><label for="gender-women">女</label>
              <input type="radio" name="gender" id="gender-other"><label for="gender-other">その他</label>
              <br>
              <input type="text" name="gender" size="38" placeholder="コメント" maxlength="20">
            </dd>
          </div>

          <div class="column">         
            <dt><span>肉体年齢</span></dt>
            <dd><input type="text" name="beauty" size="38" placeholder="35" maxlength="20" required></dd>
          </div>

          <div class="column">         
            <dt><span>精神年齢</span></dt>
            <dd><input type="text" name="beauty" size="38" placeholder="35" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>生年月日</span></dt>
            <dd><input type="text" name="birthday" size="38" placeholder="1990年11月11日" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>血液型</span></dt>
            <dd>
              <select name="blood" id="" required>
                <option value="A">A型</option>
                <option value="B">B型</option>
                <option value="O">O型</option>
                <option value="AB">AB型</option>
                <option value="other">その他</option>
              </select>
              <br>
              <input type="text" name="blood" size="38" placeholder="コメント" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>種族/人種</span></dt>
            <dd><input type="text" name="race" size="38" placeholder="日本人" maxlength="20" required></dd>
          </div>
        </div>

        <!-- 基本事項２ -->
        <div class="basic-item">


          <div class="column">
            <dt><span>身長</span></dt>
            <dd><input type="text" name="family-name" size="38" placeholder="170cm" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>体重</span></dt>
            <dd><input type="text" name="weight" size="38" placeholder="70kg" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>所在地</span></dt>
            <dd><input type="text" name="home" size="38" placeholder="北海道" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>国籍</span></dt>
            <dd><input type="text" name="country" size="38" placeholder="日本" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>使用言語</span></dt>
            <dd><input type="text" name="language" size="38" placeholder="日本語" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>その他</span></dt>
            <dd>
              <textarea name="basic-other" rows="4" cols="37" placeholder="備考欄"></textarea>
            </dd>
          </div> 

          </div>
        </div>
      </div>

      <!-- 外見 -->
      <h2 class="beauty-style">見た目</h2>
      <hr class="beauty-style">
      <div class="beauty-wrapper">
        <!-- 見た目１ -->
        <div class="beauty-item">
          <div class="column">
            <dt><span>体型</span></dt>
            <dd><input type="text" name="father" size="38" placeholder="筋肉質な体つき、手足が長い。" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>肌の色</span></dt>
            <dd><input type="text" name="skin" size="38" placeholder="日焼けした小麦色の肌。" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>髪型</span></dt>
            <dd>
              <input type="text" name="hair" size="38" placeholder="短髪" maxlength="20" required>
            </dd>
          </div>

          <div class="column">
            <dt><span>髪色</span></dt>
            <dd>
              <input type="text" name="hair-color" size="38" placeholder="黒髪" maxlength="20">
            </dd>
          </div>
          
          <div class="column">
            <dt><span>美しさ</span></dt>
            <dd>
              <input type="text" name="beauty" size="38" placeholder="中、かっこ良くもないが醜くもない。" maxlength="20">
            </dd>
          </div>          
        </div>

        <!-- 見た目２ -->
        <div class="beauty-item">
          <div class="column">
            <dt><span>目の形</span></dt>
            <dd><input type="text" name="eye" size="38" placeholder="くっきり二重" maxlength="20" required></dd>
          </div>

          <div class="column">
            <dt><span>目の色</span></dt>
            <dd><input type="text" name="eye-color" size="38" placeholder="黒目" maxlength="20" required></dd>
          </div>


          <div class="column">
            <dt><span>その他</span></dt>
            <dd>
              <textarea name="beauty-other" rows="4" cols="37" placeholder="備考欄。"></textarea>
            </dd>
          </div>
        </div>
      </div>


      
      <!-- ＝＝＝＝＝＝＝　家族構成 ＝＝＝＝＝＝＝　-->
      <h2 class="family-style">家族構成</h2>
      <hr class="family-style">
      <div class="family-wrapper">
        <!-- 家族構成１ -->
        <div class="family-item">
          <div class="column">
            <dt><span>父親</span></dt>
            <dd>
              <input type="radio" name="father" id="father-yes"><label for="father-yes">有</label>
              <input type="radio" name="father" id="father-no"><label for="father-no">無</label>
              <input type="radio" name="father" id="father-other"><label for="father-other">その他</label>
              <br>
              <input type="text" name="father" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>母親</span></dt>
            <dd>
              <input type="radio" name="mother" id="mother-yes"><label for="mother-yes">有</label>
              <input type="radio" name="mother" id="mother-no"><label for="mother-no">無</label>
              <input type="radio" name="mother" id="mother-other"><label for="mother-other">その他</label>
              <br>
              <input type="text" name="mother" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>兄弟</span></dt>
            <dd>
              <input type="radio" name="brother" id="brother-yes"><label for="brother-yes">有</label>
              <input type="radio" name="brother" id="brother-no"><label for="brother-no">無</label>
              <input type="radio" name="brother" id="brother-other"><label for="brother-other">その他</label>
              <br>
              <input type="text" name="brother" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>姉妹</span></dt>
            <dd>
              <input type="radio" name="sister" id="sister-yes"><label for="sister-yes">有</label>
              <input type="radio" name="sister" id="sister-no"><label for="sister-no">無</label>
              <input type="radio" name="sister" id="sister-other"><label for="sister-other">その他</label>
              <br>
              <input type="text" name="sister" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>恋人</span></dt>
            <dd>
              <input type="radio" name="lover" id="lover-yes"><label for="lover-yes">有</label>
              <input type="radio" name="lover" id="lover-no"><label for="lover-no">無</label>
              <input type="radio" name="lover" id="lover-other"><label for="lover-other">その他</label>
              <br>
              <input type="text" name="lover" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>
        </div>

        <!-- 家族構成２ -->
        <div class="family-item">
          <div class="column">
            <dt><span>配偶者</span></dt>
            <dd>
              <input type="radio" name="spouse" id="spouse-yes"><label for="spouse-yes">有</label>
              <input type="radio" name="spouse" id="spouse-no"><label for="spouse-no">無</label>
              <input type="radio" name="spouse" id="spouse-other"><label for="spouse-other">その他</label>
              <br>
              <input type="text" name="spouse" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>子供</span></dt>
            <dd>
              <input type="radio" name="child" id="child-yes"><label for="child-yes">有</label>
              <input type="radio" name="child" id="child-no"><label for="child-no">無</label>
              <input type="radio" name="child" id="child-other"><label for="child-other">その他</label>
              <br>
              <input type="text" name="child" size="38" placeholder="お名前" maxlength="20">
            </dd>
          </div>

          <div class="column">
            <dt><span>その他</span></dt>
            <dd>
              <textarea name="relatives" rows="4" cols="37" placeholder="備考欄"></textarea>
            </dd>
          </div>
        </div>        
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>


      <div><input type="submit" value="終了"></div>
    </form>
    
    <script src="./JS/style.js"></script>
  </body>
</html>